# javabook

./: README.md  pom.xml
src/main/java/uthm/javabook/: App.java
src/main/java/uthm/javabook/datamining/: ClassificationClass.java  ClusteringClass.java  CrossValidationClassification.java
src/main/java/uthm/javabook/datavisualization/: BarGraphClass.java  LineGraphClass.java  PieChartClass.java  ScatterGraphClass.java
src/main/java/uthm/javabook/textAnalaysis/: NameFinderClass.java  PosTaggerClass.java  SentenceDetectorClass.java  SimpleTokenizerClass.java
src/test/java/uthm/javabook/: AppTest.java
